body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
}
.container {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
    grid-gap: 20px;
    max-width: 900px;
    margin: auto;
}
header { 
    grid-area: header; background: #1e5774; color: white; padding: 1em 2em; 
}
main { grid-area: main; 
    background: rgb(151, 45, 45); padding: 2em; }
aside { grid-area: aside;
     background: #f0f8ff; padding: 1em; }
footer { grid-area: footer;
     background: #052332; text-align: center; padding: 1em; }
nav ul { display: flex; flex-direction: column; gap: 10px; padding: 0; margin: 0; list-style: none; }
nav li a { text-decoration: none; color: #0066cc; font-weight: 700; }
nav li a:hover { text-decoration: underline; }

.highlight { background: #ffe; color: #008; padding: 0.2em 0.4em; border-radius: 2px; }
@media only screen and (min-width: 800px) {
    .container {
        grid-template-areas:
          "header header header"
          "main aside aside"
          "footer footer footer";
        grid-template-columns: 2fr 1fr 1fr;
    }
    nav ul {
        flex-direction: row;
        gap: 30px;
    }
}